html,
body,
main,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #8e38c7;
}

html,
body,
.wrapper {
  min-height: 100%;
}

.header {
  padding: 0 40px;
  align-items: center;
  grid-area: header;
  background-color: #21252b;
  display: flex;
  justify-content: space-between;
}

.header__container {
  display: flex;
  height: auto;
  align-items: center;
}

.header__img-2 {
  padding-left: 7px;
  margin-bottom: 3px;
}

.header__link {
  font-family: 'Proxima Nova', sans-serif;
  text-decoration: none;
  color: #757678;
  margin-right: 25px;
  text-align: center;
}

.header__button {
  font-size: 12px;
  color: #949494;
  font-family: "Proxima Nova", sans-serif;
  padding: 14px 20px;
  background-color: #21252b;
  border: 1px solid;
  border-radius: 2px;
  transition: 0.2s;
}

.header__button:hover {
  transform: scale(1.1);
}

.header__nav__list {
  list-style: none;
  display: flex;
}

.header__nav__item {
  margin: 20px 0 20px;
}

.header__nav__link {
  color: orange;
  font-family: "Proxima Nova";
  text-decoration: none;
}

@media (max-width: 455px) {
  .header__nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 40%;
    height: 400px;
    background-color: #282c34;
    border-bottom-right-radius: 20px;
    transition: 0.3s ease-in-out;
  }
  .header__nav.active {
    top: 0;
  }
  .header__nav__list {
    padding: 40px;
    flex-direction: column;
    margin-right: 20px;
  }
}

@media (max-width: 455px) {
  .header__container-2 {
    display: none;
  }
}

@media (max-width: 455px) {
  .header {
    padding: 25px;
  }
}

@media (min-width: 455px) {
  .main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template: 1fr / 2fr 4fr 4fr;
  }
}

.sidebar {
  padding: 40px;
  font-family: 'Proxima Nova', sans-serif;
}

.sidebar__title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #7a8387;
  letter-spacing: 1px;
}

.sidebar__list {
  list-style: none;
}

@media (max-width: 455px) {
  .sidebar {
    display: none;
  }
}

.nav {
  font-family: 'Proxima Nova', sans-serif;
  color: #474747;
  font-size: 16px;
}

.nav__list {
  list-style: none;
}

.nav__title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #7a8387;
  letter-spacing: 1px;
  margin: 45px 0 25px 0;
}

.nav__title:nth-child(1) {
  margin: 0;
}

.nav__item {
  margin-top: 16px;
  font-size: 16px;
}

.nav__item-active {
  color: #3a72c7;
}

.nav__link {
  text-decoration: none;
  color: #282c34;
  transition: all  0.3s;
}

.nav__link:hover {
  color: red;
}

.sublist {
  list-style: none;
}

.sublist__item {
  margin: 10px 0 0 20px;
}

.sublist__item-active::before {
  position: absolute;
  content: "\2514";
  color: gray;
  left: 45px;
}

.sublist__link {
  text-decoration: none;
  color: #474747;
  transition: 0.3s ease-in-out;
}

.sublist__link:hover {
  color: orange;
}

.content {
  padding-top: 40px;
  font-family: 'Proxima Nova Regular', sans-serif;
  color: #474747;
}

.content__title {
  text-align: start;
  font-size: 52px;
  font-weight: 100;
  line-height: 45px;
  letter-spacing: -1px;
  color: #474747;
  font-family: "Proxima Nova Thin", sans-serif;
  margin-left: -3px;
  margin-bottom: 30px;
}

@media (max-width: 455px) {
  .content__title {
    padding: 30px 20px 0 20px;
  }
}

.content__text {
  color: #474747;
  margin-bottom: 30px;
}

@media (max-width: 455px) {
  .content__text {
    padding: 0px 20px;
  }
}

.content__subtitle {
  font-size: 22px;
  line-height: 30px;
  color: #474747;
  font-weight: bold;
  margin-bottom: 23px;
}

@media (max-width: 455px) {
  .content__subtitle {
    padding: 0px 20px;
  }
}

.content__sub {
  font-size: 22px;
  line-height: 30px;
  color: #474747;
  font-weight: 300;
  margin-bottom: 20px;
}

@media (max-width: 455px) {
  .content__sub {
    padding: 0px 20px;
  }
}

@media (min-width: 455px) {
  .content__container-mobile {
    display: none;
  }
}

.content__table {
  border-collapse: collapse;
  text-align: start;
  margin-bottom: 40px;
  color: black;
}

.content__table td {
  padding: 10px;
}

.content__table td:last-child {
  padding-right: 0;
}

.content__table thead {
  font-weight: bold;
  border-bottom: 2px solid #c0c0c0;
}

.content__table tr {
  border-bottom: 1px solid #c0c0c0;
}

.content__table-res {
  color: black;
}

.content__table-res td {
  padding: 20px 0 20px 28px;
}

.content__table-res td:nth-child(1) {
  padding-left: 0;
}

@media (max-width: 455px) {
  .content__table-res {
    margin: 10px 20px;
  }
}

@media (max-width: 455px) {
  .content__table {
    margin: 10px 20px;
  }
}

.content .nav__link {
  margin-bottom: 50px;
}

@media (max-width: 455px) {
  .content .nav__link {
    margin: 10px 20px;
  }
}

.content .orange {
  color: orange;
}

.content .gray {
  color: #7a8387;
}

.content .pink-border {
  color: #f9508e;
  background-color: rgba(243, 243, 243, 0.7);
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.2);
  padding: 1px 5px;
}

@media (max-width: 455px) {
  .content {
    padding: 0;
  }
}

.info {
  padding-left: 40px;
}

.info__content {
  background-color: #21252b;
  height: 100%;
}

@media (max-width: 455px) {
  .info__content {
    display: none;
  }
}

@media (max-width: 455px) {
  .info__menu,
  .info .menu {
    display: none;
  }
}

@media (max-width: 455px) {
  .info {
    padding-left: 0;
  }
}

.menu {
  background-color: #282c34;
  height: 60px;
  display: flex;
  align-items: center;
}

.menu__list {
  padding: 30px;
  display: flex;
  list-style: none;
}

.menu__item {
  margin: 0 40px;
}

.menu__item:first-child {
  margin-left: 0;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__link {
  font-size: 16px;
  line-height: 30px;
  color: white;
  font-family: "Proxima Nova", sans-serif;
}

.menu__link:hover {
  color: #fec013;
  align-items: center;
}

.menu__link:hover::after {
  align-self: center;
  display: block;
  position: relative;
  left: calc(100% - 140%);
  top: 14px;
  width: 180%;
  height: 2px;
  background-color: #fec013;
  content: "";
}

@media (min-width: 455px) {
  .menu-mobile {
    display: none;
  }
}

.content__list {
  padding: 0 30px;
  list-style: none;
}

.content__item {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Proxima Nova Regular";
  margin-bottom: 40px;
}

.content__item-code {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: "Proxima Nova";
  margin-bottom: 40px;
}

.content__link {
  font-size: 16px;
  line-height: 30px;
  color: #3a72c7;
  font-weight: 200;
}

.content__link-code {
  font-size: 16px;
  color: #3a72c7;
  word-break: break-all;
}

.content__container {
  background-color: #282c34;
  padding: 23px;
  margin-bottom: 40px;
}

.code {
  color: white;
}

.code__violet {
  color: #c678dd;
}

.code__orange {
  color: #ef9f45;
}

.code__green {
  color: #a3e765;
}

.code__red {
  color: #ed616c;
}

.code__blue {
  color: #44aaff;
}

.burger {
  position: relative;
  right: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.burger span, .burger::after, .burger::before {
  width: 100%;
  position: absolute;
  height: 3px;
  background-color: white;
  display: block;
  transition: 0.3s;
  border-radius: 3px;
}

.burger::after {
  content: "";
  top: 10px;
}

.burger::before {
  content: "";
  bottom: 5px;
}

.burger.active::before {
  transform: rotate(45deg);
  bottom: 17px;
}

.burger.active::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

@media (min-width: 455px) {
  .header__nav,
  .burger {
    display: none;
  }
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(76px, auto) 1fr/1fr;
  grid-template-areas: "header" "main";
}
